main {
  padding-top: 170px;
  .blank {
    height: 200px;
  }
  .online {
    .inner {
      height: 500px;
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
      .content_item {
        color: rgba(112, 112, 112, 0.9);
        width: 210px;
        border-left: 3px solid white;
        padding-left: 20px;
        p {
          line-height: 18px;
          font-size: 14px;
        }
        img {
          padding: 20px 0;
        }
        h5 {
          font-weight: normal;
          font-size: 18px;
        }
        h3 {
          font-weight: normal;
          font-size: 24px;
          padding-bottom: 20px;
        }
      }
    }
  }
  .water {
    background-color: #87c97f;
    .inner {
      background: url("../images/76.png") no-repeat 20px 20px;
    }
  }
  .smoke {
    background-color: #4db7bc;
    .inner {
      background: url("../images/77.png") no-repeat 20px 20px;
    }
  }
  .brand {
    text-align: center;
    padding-bottom: 95px;
    border-bottom: #e2e0df 2px solid;
  }

}