.inner {
  width: 1300px;
  margin: 0 auto;
}

header {
  background: linear-gradient(90deg, #0093dd, #abd305);
  img {
    padding-top: 18px;
  }
  ul li {
    float: left;
    a {
      height: 80px;
      line-height: 80px;
      color: white;
      font-size: 18px;
      width: 76px;
    }
  }
  .search a{
    background: url('../images/01.png') no-repeat center center /contain;
  }
  .talk a{
    background: url('../images/02.png') no-repeat center center /contain;
  }
  .back_img a{
    background-size: 32px;
    width: 50px;
  }
}