main {
  .inner {
    padding-left: 105px;
  }
  img {
    padding: 110px 0;
  }
  .content {
    h5 {
      line-height: 60px;
      font-size: 25px;
    }
    p {
      font-size: 14px;
      line-height: 28px;
      color: #908f8e;
    }
  }
  .company_info {
    h5 {
      line-height: 90px;
      font-size: 20px;
    }
    p {
      height: 30px;
      font-size: 17px;
    }
  }
}

