main {
  .title {
    padding-top: 80px;
    line-height: 42px;
    font-size: 18px;
    color: #838281;
    border-bottom: 1px solid #dddbda;
    text-indent: 2em;
  }
  .content {
    padding: 0 150px 110px;
    h4 {
      height: 130px;
      line-height: 130px;
      text-align: center;
      padding-bottom: 50px;
    }
    p {
      line-height: 30px;
      font-size: 16px;
      color: #878685;
      padding-bottom: 26px;
    }
    .pagination {
      padding-top: 110px;
      padding-bottom: 130px;
      border-bottom:1px solid #dddbda;
      div{
        a{
          line-height: 30px;
          font-size: 16px;
          color: #878685;
        }
      }
    }
  }
}
