.blank {
  height: 125px;
  border-bottom: 2px solid #e9e7e7;
}

.news_item {
  padding-left: 150px;
  padding-bottom: 65px;
  dt {
    height: 125px;
    line-height: 125px;
    font-size:16px;
    padding-bottom: 60px;
  }
  dd a{
    display: flex;
    justify-content: space-between;
    height: 28px;
    line-height: 28px;
    font-size: 14px;
    color: #9a9a99;
  }
}
.more a{
  height:54px;
  line-height:54px;
  color: #9a9a99;
  font-size: 14px;
  margin-top:60px;
  text-align: right;
}