
main {
  padding-top: 100px;
  .inner {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
  .inner_inner {
    padding: 0 150px 220px;
    h4 {
      height: 130px;
      line-height: 130px;
    }
    .description {
      text-align: center;
      h6 {
        height: 44px;
        line-height: 44px;
        color: #a7a6a5;
      }
      p {
        border-top: 1px solid #9f9e9d;
        border-bottom: 1px solid #9f9e9d;
        padding: 25px 54px;
        line-height: 28px;
        font-size: 14px;
        color: #a7a6a5;
        text-indent: 3em;
      }
      .pic{
        padding: 200px 0;
      }
    }
  }
}

