main {
  padding-top: 100px;
  .inner {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
  .inner_inner {
    padding: 0 150px 220px;
    h4 {
      height: 130px;
      line-height: 130px;
    }
    .pro_detail {
      .show_pic {
        float: left;
        .content {
          display: flex;
          justify-content: space-around;
          div {
            font-size: 10px;
            border-right: 1px solid #736f6f;
            padding-right: 5px;
          }
        }
      }
      .right_content {
        margin-left: 304px;
        .info {
          color: #9a8154;
          line-height: 16px;
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 10px;
        }
        h5 {
          height: 46px;
          line-height: 46px;
          text-indent: 2em;
          font-size: 16px;
        }
        p {
          padding: 23px 30px;
          line-height: 28px;
          color: #8a8988;
          border-top: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          font-size: 15px;
          margin-bottom: 50px;
        }
        dl {
          font-size: 15px;
          color: #8a8988;
          line-height: 28px;
          margin-left: 30px;
          dt {
            padding-left: 10px;
          }
          dd {
            text-indent: 2em;
            margin-bottom: 30px;
          }
        }
        .black_style {
          color: #1f1f1f;
          margin-bottom: 10px;
          dt {
            font-size: 20px;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #1f1f1f;
            font-weight: bold;
          }
          dd {
            text-indent: 0em;
            font-weight: bold;
            .sign {
              padding-left: 20px;
              background: url("../images/sign_07.jpg") no-repeat left 7px;
            }
          }
        }
        .pic {
          text-align: center;
        }
      }
      margin-bottom: 100px;
    }
  }
}
