
main {
  padding-top: 100px;
  .inner {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
  .inner_inner {
    padding: 0 150px 220px;
    h4 {
      height: 130px;
      line-height: 130px;
    }
    .pro_list {
      .pro_item {
        float: left;
        width: 256px;
        margin-bottom: 67px;
        margin-right: 60px;
        .img {
          width: 256px;
          background: url("../images/41.png") no-repeat center center / cover;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .info {
          .title {
            line-height: 42px;
            font-size: 14px;
            color: #9e9c9b;
            text-align: center;
            border-bottom: 1px solid #b8b7b6;
          }
          .content {
            line-height: 16px;
            font-size: 10px;
            color: #9d9b9b;
            padding: 10px 0;
            text-indent: 3em;
          }
          border-bottom: 2px solid #ccc;
        }
      }
    }
  }
}
