
main {
  padding-top: 100px;
  .inner {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
  .inner_inner {
    padding: 0 150px 220px;
    h4 {
      height: 130px;
      line-height: 130px;
    }
    .water_item {
      padding-bottom: 40px;
      text-align: center;
      h6 {
        height: 100px;
        line-height: 100px;
        font-size: 16px;
        color: #807e7d;
        position: relative;
        &:before {
          content: '';
          position: absolute;
          top: 50%;
          left: 0;
          width: 40%;
          border-bottom: 1px dashed #ccc;
        }
        &:after{
          content: '';
          position: absolute;
          top: 50%;
          right: 0;
          width: 40%;
          border-bottom: 1px dashed #ccc;
        }
      }
    }
  }
}
