main {
  .blank {
    height: 125px;
    border-bottom: 1px solid #e0dedd;
  }
  .inner_inner {
    padding: 0 150px;
  }
  h5 {
    height: 125px;
    line-height: 125px;
    font-size: 16px;
  }
  .download {
    .title {
      height: 26px;
      line-height: 26px;
      width: 120px;
      color: #8d8c8b;
      background: url("../images/24.png") no-repeat center right / contain;
      margin: 40px 0;
    }
    a {
      display: flex;
      justify-content: space-between;
      margin-bottom: 100px;
      .left {
        height: 30px;
        line-height: 30px;
        background-color: #edecec;
        text-align: center;
        color: #8c8b8a;
        font-size: 14px;
        width: 100%;
        margin-right: 10px;
      }
    }
  }
  .tell_phone {
    text-align: center;
    height: 135px;
  }
  .serve_info {
    color: #838281;
    line-height: 28px;
    font-size: 14px;
    padding: 30px 0 80px 0;
    text-indent: 2em;
  }
  .after_sale {
    text-align: center;
    height: 300px;
  }
  .company_info {
    padding-left: 130px;
    color: #9b9a99;
    h5 {
      line-height: 90px;
      font-size: 20px;
    }
    p {
      height: 30px;
      font-size: 17px;
    }
  }
  .link {
    padding-bottom: 180px;
    div a {
      height: 44px;
      line-height: 44px;
      color: #9f9e9d;
      padding: 0 10px;
    }
    text-align: center;
  }
}